<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ThouSun"><title>Vol. 002 周绉之谈 · 蔽日檐</title><meta name="description" content="黑神话-原创内容的艰难之路2021年x月x日，游戏科学放出了第二段十多分钟的实机演示，看着实在让人大呼过瘾。
第一个使用UE5的实机演示之前也写过一篇文章简单聊了聊UE5的上手感受，谈到了很多UE5技术对美术资产生产管线可能产生的革新。
目前UE5依然在非常早期的阶段，Epic官方也指出目前UE5并"><meta name="keywords" content="蔽日檐,BLOG"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">蔽日檐</a></h3><div class="description"><p>欢迎从繁华世间来此小憩。<br></p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="798567143king@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/_thousun/"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ThouSun007"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2021 - 2021 </span><i class="fa fa-star"></i><span> ThouSun</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Vol. 002 周绉之谈</a></h3></div><div class="post-content"><meta name="referrer" content="no-referrer"/>

<h1 id="黑神话-原创内容的艰难之路"><a href="#黑神话-原创内容的艰难之路" class="headerlink" title="黑神话-原创内容的艰难之路"></a>黑神话-原创内容的艰难之路</h1><p>2021年x月x日，游戏科学放出了第二段十多分钟的实机演示，看着实在让人大呼过瘾。</p>
<h2 id="第一个使用UE5的实机演示"><a href="#第一个使用UE5的实机演示" class="headerlink" title="第一个使用UE5的实机演示"></a>第一个使用UE5的实机演示</h2><p>之前也写过一篇文章简单聊了聊UE5的上手感受，谈到了很多UE5技术对美术资产生产管线可能产生的革新。</p>
<p>目前UE5依然在非常早期的阶段，Epic官方也指出目前UE5并没有production ready。黑神话依然在这个时间点选UE5，一是UE5的gameplay框架没变，整套工程搬过去是完全可能的；其次游科美术团队貌似很看重数字扫描资产，在视频中也出现了很多现实取景的雕像/浮雕。</p>
<p>总的来说，把UE5这套东西弄好还是有很多难度的。前段时间Gears开发商在GDC的演示中指出目前UE5存在的诸多问题：为了应用Nanite，导致的整个模型生产工具链产生的诸多变化，就连让建模软件跑如此高精度的模型，需要的显卡采购成本都是极高的…</p>
<h2 id="对黑神话未来的期盼"><a href="#对黑神话未来的期盼" class="headerlink" title="对黑神话未来的期盼"></a>对黑神话未来的期盼</h2><p>目前来看，黑神话总归是一款潜力巨大的作品。</p>
<p>从目前已有的视频来看，黑神话至少是一个整体效果很棒，视觉不错的游戏。</p>
<p>其实从今年的视频看来，团队应该已经从创意发散的阶段，逐步收缩到做好核心战斗的阶段。猴子的能力很多，可以拓展的玩法也很多。去年的视频，看到了很多诸如变身潜行，吸收怪物能力变身等缺少一些系统性的玩法设计，很多概念看起来很有趣但是不知道具体要怎么玩。今年的视频看起来就落地很多了。动作游戏，核心战斗的基础规则要稳固，往上拓展才能游刃有余。因此看起来，黑神话应该能把欧美动作3A的那套玩法整明白，玩法上不拖后腿，再在内容上做出彩：西游，黑色东方奇幻，悟空，东方哲学，这些东西相信能写出一个无比出彩的故事。</p>
<p>当然，梦想是要有的。前面也说到，悟空的能力很多，能做的延伸玩法也非常多。把猴子的特色能力跟玩法深度结合，把战斗做到标新立异的出彩，应该是我们每个玩家的期盼。当然，做到这样有多难不言而喻，作为玩家，还是降低期望，静观其变吧。</p>
<h1 id="永劫无间-玩法迭代"><a href="#永劫无间-玩法迭代" class="headerlink" title="永劫无间-玩法迭代"></a>永劫无间-玩法迭代</h1><p>永劫无间在x月x日在steam解锁，关注了一下，上线后热度不错，连续登上Steam畅销榜，各大直播平台也热度颇高。我本人也曾在项目组实习了一段时间，看到项目的成功也想站在个人的角度做一些总结和复盘。</p>
<p>PS：所有观点都是个人判断，完全不代表项目组的真实情况。</p>
<h2 id="动作游戏核心战斗规则的重要性"><a href="#动作游戏核心战斗规则的重要性" class="headerlink" title="动作游戏核心战斗规则的重要性"></a>动作游戏核心战斗规则的重要性</h2><p>不同于射击游戏通过瞄准射击创造易于理解，平衡稳固的核心玩法博弈。动作游戏本质的核心博弈点在动作帧数+距离把控，所以我觉得FTG应该是最纯粹的动作游戏。可惜的是动作帧数+距离把控的博弈，太难以被玩家理解与上手，在现代动作游戏中被很多增加易用性的设计（比如攻击吸附/长连招判定帧）给抹平了。因此很多动作游戏都需要一个核心机制去撑起战斗Gameplay，这个机制可以是黑魂的精力消耗；仁王的残心+架势；猎天使魔女的魔女时间；当然也包括，永劫无间的三相循环克制</p>
<h2 id="什么是好的核心玩法规则"><a href="#什么是好的核心玩法规则" class="headerlink" title="什么是好的核心玩法规则"></a>什么是好的核心玩法规则</h2><ol>
<li>良好的操作手感</li>
</ol>
<p>不能为了规则完善，而去做一些手感不好/反直觉的交互操作</p>
<ol>
<li>适配不同skill level玩家</li>
</ol>
<p>新玩家进入游戏一定会经历从新手到高手的过程，玩法规则应该保证不同skill level的玩家都能获得良好的游戏体验</p>
<ol>
<li>包装合理统一</li>
</ol>
<p>核心玩法应该要符合游戏包装设定。出现矛盾时，如果游戏要以玩法为主，就改世界观设定；反之就要改玩法</p>
<ol>
<li>极其易于理解</li>
</ol>
<p>核心战斗规则应该是绝对简单的，两句话就能解释清楚的。否则就很难在玩家刚进游戏的时候就用核心玩法打动玩家。</p>
<h2 id="玩法迭代的过程"><a href="#玩法迭代的过程" class="headerlink" title="玩法迭代的过程"></a>玩法迭代的过程</h2><p>一款游戏，在有一个好的/站得住脚的锚点后，就需要去设计具体的玩法规则。没有游戏能一开始就把玩法做好…Gameplay是一个复杂的，由众多系统共同作用产生的最终形态。玩法迭代的过程，就是从初期玩法规则里选出好的保留，不好的改掉罢了。</p>
<p>永劫无间这个游戏，立项开始就做了很多非常正确的决定。比如武侠义/九劫曲交战距离近，但缺乏追击手段，打架经常残血追不上人，二人转老半天，体验很差。所以最开始就设计了一套基于勾索的追击/反打玩法。又比如下决心做英雄体系，把英雄作为后期持续更新的核心锚点（因为做个有创意的新英雄比做一把武器简单很多了）。再比如做一套绝对丰富自由的高机性运动作为游戏核心卖点，利用大地图的丰富关卡层次，同时让脱离/追击变得有趣。</p>
<p>也做了一些不够完美的设计。比如核心战斗就经历了不小于两次重做。从最开始的根据左摇杆四向输入+轻重击做出不同的招式衍生，很快就因为左摇杆输入误触。。。。而被迭代掉。后面还做了一套右键重击克左键轻击；跳闪克制右键重击；左键轻击克跳闪的循环克制。以及一套虚实血机制强制玩家使用轻重击进行博弈。其实这套规则已经有上线形态的雏形了，只是存在一些问题进行相应优化：比如跳闪克制重击，因为闪避是带无敌帧的防御手段，是经常会在战斗中触发的，给这样一个行为加一个额外的强克制能力，很容易误触发，经常在多人混战中使出重击会莫名被碰巧同时闪避的玩家触发克制QTE，没有达到主动博弈的设计目的。所以后面跳闪克制被改成一个独立的震刀行为来克制了。其次就是虚实血强制玩家使用轻重击的设计，一是规则太难理解，二是导致每次博弈太过定式，也被砍掉。霸体重击被加到连段中，左右键做了一套横砍+纵砍与相应的蹲跳+闪避的软性反制，基本就形成上线时的战斗规则形态了。</p>
<p>甚至做了一些错误/冗余的设计。比如暗杀系统，最开始是觉得LYB玩家是吃鸡玩法挺重要的玩家群，所以想要给LYB玩家创造更多的有趣玩法，于是设计了一个让玩家可以在暗处闪现出去处决敌人获得先手优势的玩法。但是后面发现这个玩法有非常多难以解决的问题。比如如何判定触发暗杀的条件？PvE有AI的仇恨状态作为触发暗杀的前置条件，可是PvP就很难有明确的界限。中途尝试了一套暗杀/反制机制：玩家在蹲伏/挂墙一定时间能勾索触发闪现暗杀，被暗杀的玩家在勾索飞行过程中按闪避可以触发反制QTE。但结果却是一开战就有玩家远离人堆蹲下蓄暗杀；正在打架的玩家很难再分心去留意远处蓄暗杀的人，经常莫名被远处其他玩家暗杀切入…完全没有在我们设计的场景利用这个玩法（LYB暗杀切入打先手优势+被暗杀者反制博弈）。</p>
<p>在后面做了一些锦上添花的加法，比如远程武器，比如魂玉变招</p>
<h1 id="暗区突围-立项锚点"><a href="#暗区突围-立项锚点" class="headerlink" title="暗区突围-立项锚点"></a>暗区突围-立项锚点</h1><p>在x月x日腾讯魔方的暗区突围进行了一次较大规模的测试。参与体验了一波，是个完全基于端游塔科夫的复刻游戏。于是产生了一些关于游戏项目立项锚点的疑惑，一个游戏概念在商业体系下，为什么能在早期通过，得到老板/投资人的认可？</p>
<p>游戏是内容产业，一切都离不开内容创作与内容能吸引的玩家群。在游戏的语境下，狭义上的内容通常指的是剧情内容，广义上则包括剧情/玩法/艺术风格等等。后面提到的内容都应该指的是广义上的内容。</p>
<h2 id="创意空白"><a href="#创意空白" class="headerlink" title="创意空白"></a>创意空白</h2><p>我有一个创意，这个创意性概念从来没有在市面上做出来过。所以我以这样一个创意作为锚点去创作游戏。一般来说，以创意锚点去做游戏是很有风险的，需要花费非常多的精力去说明创意有市场，收益xxx算得过来。</p>
<p>荣耀战魂制作人xxx做过一场gdc聊如何说服育碧老板相信他的创意战斗玩法。</p>
<h2 id="内容推新"><a href="#内容推新" class="headerlink" title="内容推新"></a>内容推新</h2><p>续集思路，在已经有前作内容，且前作表现不俗的情况下，保留前作的核心概念，推出新的内容。不仅仅续集是这种思路，漫改游，影改游也是相似的，本质上吸引的玩家主要还是原ip内容的受众，并且新的游戏需要保留原IP的核心概念才能吸引到原IP受众。</p>
<h2 id="市场拓盘"><a href="#市场拓盘" class="headerlink" title="市场拓盘"></a>市场拓盘</h2><p>很多时候，一个概念并不是完全创新的，而是已经做了一遍。但是因为游戏市场是庞大的，由不同的/相互隔断的子市场组成。因此把一个内容复刻带到另一个市场去，扩充新的玩家群。这种思路常见于平台移植，也是现在国内手游行业的核心立项思路之一。当然，高清复刻也是，相当于把老游戏带给了对画质要求更高的新生代玩家群。</p>
<hr>
<p><strong>大家好我是ThouSun，你还可以在下面这些地方找到我噢，欢迎关注！</strong></p>
<p><strong>奶牛关：<a target="_blank" rel="noopener" href="https://cowlevel.net/people/ThouSun">ThouSun</a></strong></p>
<p><strong>知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ThouSun007">ThouSun007</a></strong> </p>
<p><strong>网易音乐人：<a target="_blank" rel="noopener" href="https://music.163.com/#/artist?id=12077224">ThouSun</a></strong></p>
<p><strong>Instergram：<a target="_blank" rel="noopener" href="https://www.instagram.com/_thousun/">_thousun</a></strong></p>
<p><strong>个人博客：<a href="https://thousun.github.io/">蔽日檐</a></strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-09-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/周绉之谈/" title="周绉之谈">周绉之谈 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ThouSun.github.io/2021/09/15/Vol. 003周绉之谈/,蔽日檐,Vol. 002 周绉之谈,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/10/11/No.%20001%20%E6%88%98%E5%9C%B0%E5%85%B5%E7%A7%8D%E5%81%9A%E7%9A%84/" title="No. 001 战地兵种怎么做[游戏漫谈]">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/07/24/No.%20002%20Advanced%20locomotion%E6%8B%86%E8%A7%A3%E2%80%94P1.ABP/" title="Advanced locomotion拆解—P1.ABP#就是做游戏No. 002">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-8},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>