<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ThouSun"><title>No. 001 战地兵种怎么做[游戏漫谈] · 蔽日檐</title><meta name="description" content="1. 战地系列兵种进化史2. 战地5兵种设计2.1 战地5兵种拆解
    




2.1.1 兵种能力维度划分单兵能干啥+能帮队友干啥，战地因为战斗的feature特别多，包括地面载具战，空中载具战，复活入局机制，工事修建等等。所以单兵的能力维度可以有比较多。

    




![Untit"><meta name="keywords" content="蔽日檐,BLOG"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">蔽日檐</a></h3><div class="description"><p>欢迎从繁华世间来此小憩。<br></p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="798567143king@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/_thousun/"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ThouSun007"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2021 - 2021 </span><i class="fa fa-star"></i><span> ThouSun</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>No. 001 战地兵种怎么做[游戏漫谈]</a></h3></div><div class="post-content"><meta name="referrer" content="no-referrer"/>

<h1 id="1-战地系列兵种进化史"><a href="#1-战地系列兵种进化史" class="headerlink" title="1. 战地系列兵种进化史"></a>1. 战地系列兵种进化史</h1><h1 id="2-战地5兵种设计"><a href="#2-战地5兵种设计" class="headerlink" title="2. 战地5兵种设计"></a>2. 战地5兵种设计</h1><h2 id="2-1-战地5兵种拆解"><a href="#2-1-战地5兵种拆解" class="headerlink" title="2.1 战地5兵种拆解"></a>2.1 战地5兵种拆解</h2><div align=center>
    <img src="http://tva1.sinaimg.cn/large/0080skDGgy1gvanw8gjckj60z60k8wu702.jpg" width="600"></img>
</div>



<h3 id="2-1-1-兵种能力维度划分"><a href="#2-1-1-兵种能力维度划分" class="headerlink" title="2.1.1 兵种能力维度划分"></a>2.1.1 兵种能力维度划分</h3><p>单兵能干啥+能帮队友干啥，战地因为战斗的feature特别多，包括地面载具战，空中载具战，复活入局机制，工事修建等等。所以单兵的能力维度可以有比较多。</p>
<div align=center>
    <img src="https://wx1.sinaimg.cn/mw690/0080skDGgy1gvanpxnmpkj60qs0ec0vh02.jpg" width="600"></img>
</div>



<p>![Untitled](E:\Website\Hexo\source_posts\Untitled 2.png)</p>
<p>每个兵种都有一些核心的，独一无二的能力，形成玩家对兵种的核心基础认知</p>
<p>突击兵：强大的反载具能力</p>
<p>医疗兵：全局拉人，治疗能力</p>
<p>侦察兵：远距离作战能力，标记能力</p>
<p>支援兵：弹药补给能力</p>
<h3 id="2-1-2-兵种分支发展"><a href="#2-1-2-兵种分支发展" class="headerlink" title="2.1.2 兵种分支发展"></a>2.1.2 兵种分支发展</h3><p>每个兵种其实都有一定的玩家客制化空间，搭配出不同打法。类似Moba游戏，一个英雄可以通过配装的不同实现一定的定位分化（战士英雄出肉装做坦，出输出装做C）。</p>
<p>战地5甚至推出了子职业，强化玩家克制兵种子定位。单个兵种的可玩性因为子职业与配装客制化，大大提升。</p>
<div align=center>
    <img src="http://tva1.sinaimg.cn/large/0080skDGgy1gvann2oconj60oz0a2q4q02.jpg" width="600"></img>
</div>





<h2 id="2-2-兵种为大战场战斗带来了什么"><a href="#2-2-兵种为大战场战斗带来了什么" class="headerlink" title="2.2 兵种为大战场战斗带来了什么"></a>2.2 兵种为大战场战斗带来了什么</h2><blockquote>
<p><em>思考一个问题，如果没有兵种，所有装备，被动技能全部开放给玩家自由配置，战场环境/玩家体验会发生什么变化？</em></p>
</blockquote>
<h3 id="2-2-1-更好的团队配合体验"><a href="#2-2-1-更好的团队配合体验" class="headerlink" title="2.2.1 更好的团队配合体验"></a>2.2.1 更好的团队配合体验</h3><p>1）单兵缺陷+兵种能力限制创造配合需求；</p>
<p>弹药有限需要找支援兵补给，呼吸回血不能回满要找医疗兵……单兵缺陷导致战场上需要不同的辅助角色；干载具只能找突击兵、守Chock需要支援兵机枪压制、攻点需要医疗/突击冲锋陷阵，兵种的能力限制导致战场需要不同职能的角色配合打架</p>
<p>2）良好的兵种分类+引导塑造良好的作战配合体验</p>
<p>多人大战场上，环境是极度混乱的，人是很多的。在这样混乱的战场上让玩家明白怎么去跟队友配合，给哪个队友配合，兵种起到了至关重要的作用。</p>
<p>a. 入局时选什么配置，有了兵种，玩家更明确知道该要怎么样去帮助团队。缺子弹补支援，坦克进点了出个突击，要冲锋补个医疗封烟。就像Moba有坦克，输出，辅助等职位，玩家很明确知道战场形势是什么，团队缺什么，要补什么。</p>
<p>b. 玩家在战中明确知道要怎么找配合，没子弹了找支援，没血找医疗。</p>
<p>c. 步兵与载具间的配合与对抗，也都通过兵种清晰的传达</p>
<div align=center>
    <img src="https://wx1.sinaimg.cn/large/0080skDGgy1gvanp5ecq5j60n10ee3zz02.jpg" width="600"></img>
</div>

<p>3）枪械捆绑兵种，兵种带不同的辅助能力，用Gunplay引导射击玩家融入战地的多人合作体系</p>
<p>射击游戏，Gunplay先行，玩家在想要使用不同枪械体验时，自然的通过选择不同兵种带上不同辅助能力。玩家可能只想玩狙，选择了侦察兵同时也带上了信号枪/Beacon，不经意间就为团队创造了配合。</p>
<h3 id="2-2-2-兵种有利于玩家解读战场，做出更好的战术抉择"><a href="#2-2-2-兵种有利于玩家解读战场，做出更好的战术抉择" class="headerlink" title="2.2.2 兵种有利于玩家解读战场，做出更好的战术抉择"></a>2.2.2 兵种有利于玩家解读战场，做出更好的战术抉择</h3><p>步兵如何解读战场，确定击杀顺序，兵种很好的传递给玩家信息。</p>
<p>![Untitled](E:\Website\Hexo\source_posts\Untitled 5.png)</p>
<p>坦克该优先击杀有威胁的突击兵，如果没有兵种，载具玩家是很难解读战场，明确击杀顺序的。</p>
<div align=center>
    <img src="https://wx1.sinaimg.cn/large/0080skDGgy1gvanp5ecq5j60n10ee3zz02.jpg" width="600"></img>
</div>

<h3 id="2-2-3-有了兵种，可以做更多强差异化体验设计"><a href="#2-2-3-有了兵种，可以做更多强差异化体验设计" class="headerlink" title="2.2.3 有了兵种，可以做更多强差异化体验设计"></a>2.2.3 有了兵种，可以做更多强差异化体验设计</h3><p>每个兵种，配备的一套武器/道具，目的都是维系一个统一的战斗体验。医疗兵要接近前线死去的敌人，要冲锋，配冲锋枪，配烟雾弹；侦察兵打狙，要在地图边缘/高点架枪，配Beacon方便复活减少跑路，配信号枪标记远处敌人。</p>
<p>兵种子职业就是一个深化不同单兵体验差异的典型例子。根据兵种特性定制化被动，让每个兵种玩起来更加有趣，体验差异化更大。比如比如狙击手自带标记，机枪手火力压制强化，冲锋医疗跑的更快，不同兵种在自身独特被动下，打起来更舒服，体验更好了。如果没有了兵种，做很多散点perk，让玩家自己去搭配。一是平衡难做，二是玩家配装门槛会上升。</p>
<h3 id="2-2-4-战场感塑造"><a href="#2-2-4-战场感塑造" class="headerlink" title="2.2.4 战场感塑造"></a>2.2.4 战场感塑造</h3><p>战场感，需要热闹的交战，忌重复宜多样。100个人都拿着AR对射，肯定是比不上每个人都拿不同的装备，道具，载具，能力一起在战场上制造混乱更有战场感。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mE411e7ci?share_source=copy_web">https://www.bilibili.com/video/BV1mE411e7ci?share_source=copy_web</a></p>
<p>枪械绑定兵种，附带不同的装备/能力。玩家在4个兵种的选择时，不经意间就创造了战场多样性。</p>
<p>团队配合也是战场感的核心来源之一，缺子弹队友发，倒地队友拉，玩家能明确感知到队友的存在，这个战场才不是孤独的。而如前面所说，兵种对于促进大战场团队配合是十分重要。</p>
<h1 id="3-单独聊聊创新的战地2042"><a href="#3-单独聊聊创新的战地2042" class="headerlink" title="3. 单独聊聊创新的战地2042"></a>3. 单独聊聊创新的战地2042</h1><p>![Untitled](E:\Website\Hexo\source_posts\Untitled 6.png)</p>
<p>本次2042的Beta，基本上是废弃了前作的兵种系统，取而代之的是英雄系统。每个英雄有一个主动道具+一个被动技能，英雄可以随便配装。</p>
<h2 id="3-1新的英雄体系有什么问题"><a href="#3-1新的英雄体系有什么问题" class="headerlink" title="3.1新的英雄体系有什么问题"></a>3.1新的英雄体系有什么问题</h2><blockquote>
<p><em>自由有了，但是代价呢</em></p>
</blockquote>
<ul>
<li>英雄的特殊能力太少了，一个主动+一个很水的被动，导致不同英雄体验差异拉不开。参考APEX都做了小技能+奥义+核心被动。</li>
<li>英雄塑造做的不好，人设技能应该统一突出，应该存在更多的外围去包装英雄（语音，特殊动作/表演），目前英雄感觉就是一副躯壳。</li>
<li>英雄的包装不适合战场感，英雄的人设太过于具体了，战场上一堆FALCK很出戏。大战场要的是无名氏代入，死了复活玩家认知上就是扮演另外一个人了。</li>
<li>所有系列战地的兵种设计创造的大战场战斗体验都没了，对比起来，团队配合很混乱，战场信息不好解读。飞行载具很强势，大量玩家都装配AA，医疗箱/弹药箱等辅助性装备比较少人带。</li>
</ul>
<h2 id="3-2新的英雄体系有什么潜力？"><a href="#3-2新的英雄体系有什么潜力？" class="headerlink" title="3.2新的英雄体系有什么潜力？"></a>3.2新的英雄体系有什么潜力？</h2><p>英雄一直都是一套良好的玩法长线运营与商业化思路，各类Moba+彩六都印证了。</p>
<p>娱乐化？整活？通过英雄承载更多有趣的Feature，不同英雄体验差异化拉大。钩锁就是个很好的例子。</p>
<hr>
<p><strong>大家好我是ThouSun，你还可以在下面这些地方找到我噢，欢迎关注！</strong></p>
<p><strong>奶牛关：<a target="_blank" rel="noopener" href="https://cowlevel.net/people/ThouSun">ThouSun</a></strong></p>
<p><strong>知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ThouSun007">ThouSun007</a></strong> </p>
<p><strong>网易音乐人：<a target="_blank" rel="noopener" href="https://music.163.com/#/artist?id=12077224">ThouSun</a></strong></p>
<p><strong>Instergram：<a target="_blank" rel="noopener" href="https://www.instagram.com/_thousun/">_thousun</a></strong></p>
<p><strong>个人博客：<a href="https://thousun.github.io/">蔽日檐</a></strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-10-11</span><i class="fa fa-tag"></i><a class="tag" href="/tags/游戏漫谈/" title="游戏漫谈">游戏漫谈 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ThouSun.github.io/2021/10/11/No. 001 战地兵种做的/,蔽日檐,No. 001 战地兵种怎么做[游戏漫谈],;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/09/15/Vol.%20003%E5%91%A8%E7%BB%89%E4%B9%8B%E8%B0%88/" title="Vol. 002 周绉之谈">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-8},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>