<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ThouSun"><title>Vol. 002 周绉之谈 · 蔽日檐</title><meta name="description" content="摩尔庄园的火爆从今天来算，摩尔庄园已经在畅销榜前五呆了十多天。从表现上看，摩尔庄园实在是非常的亮眼。摩尔庄园这个IP在彼时还是页游，十几年下来，IP也推出了数款电影与游戏续作。进入手游时代，伴随着摩尔页游的相继停服，IP手游作品也势在必得。
IP号召力摩尔庄园，作为很多95后的童年，IP号召力还是不"><meta name="keywords" content="蔽日檐,BLOG"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">蔽日檐</a></h3><div class="description"><p>欢迎从繁华世间来此小憩。<br></p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="798567143king@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/_thousun/"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ThouSun007"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2021 - 2021 </span><i class="fa fa-star"></i><span> ThouSun</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Vol. 002 周绉之谈</a></h3></div><div class="post-content"><meta name="referrer" content="no-referrer"/>

<h1 id="摩尔庄园的火爆"><a href="#摩尔庄园的火爆" class="headerlink" title="摩尔庄园的火爆"></a>摩尔庄园的火爆</h1><p>从今天来算，摩尔庄园已经在畅销榜前五呆了十多天。从表现上看，摩尔庄园实在是非常的亮眼。摩尔庄园这个IP在彼时还是页游，十几年下来，IP也推出了数款电影与游戏续作。进入手游时代，伴随着<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%91%A9%E5%B0%94%E5%BA%84%E5%9B%AD2">摩尔页游的相继停服</a>，IP手游作品也势在必得。</p>
<h2 id="IP号召力"><a href="#IP号召力" class="headerlink" title="IP号召力"></a>IP号召力</h2><p>摩尔庄园，作为很多95后的童年，IP号召力还是不错的，身边很多朋友都会自发打着怀旧的名号在朋友圈分享游戏截图/游戏ID。</p>
<h2 id="玩法Pillars"><a href="#玩法Pillars" class="headerlink" title="玩法Pillars"></a>玩法Pillars</h2><p>家园养成+友好社交+RPG扮演<br>这个pillars确实有点动森那味儿，不过动森更加偏重家园养成，家园内容也比摩尔丰富的多；而摩尔是更重社交的，有mmo式大地图，各种社交玩法，完备的交流系统等等。不过摩尔IP的优势，是在完备的世界观加持下，其能很好的做出丰富的RPG内容：完整的剧情线，NPC角色支线，NPC好感度等等，都整挺好。</p>
<h2 id="美术"><a href="#美术" class="headerlink" title="美术"></a>美术</h2><p>摩尔页游作为2d游戏，美术品质还是相当不错的。相比之下，摩尔手游粗糙的建模，透着一股劣质mmo的味道，实在是让人没什么食欲。</p>
<div align=center>
    <img src="http://ww1.sinaimg.cn/large/0080skDGgy1greqzn1ydij60qo0fh4qp02.jpg" width="600"></img>
</div>

<h2 id="新裤子乐队联动"><a href="#新裤子乐队联动" class="headerlink" title="新裤子乐队联动"></a>新裤子乐队联动</h2><p>洗白低龄化/子供向标签，强打时尚/年轻标签🎪。</p>
<h1 id="新游戏公布！"><a href="#新游戏公布！" class="headerlink" title="新游戏公布！"></a>新游戏公布！</h1><h2 id="战地2042"><a href="#战地2042" class="headerlink" title="战地2042"></a>战地2042</h2><p>终于脱离了20世纪，进入现代战争，选的2042这样一个时间点，应该也是不想搞太夸张的未来科技，贴近现代战争，又能搞一些幻想，还是挺让人期待的。预购了预购了~</p>
<div align=center>
    <img src="http://ww1.sinaimg.cn/large/0080skDGgy1greqznfna9j619n0pme8202.jpg" width="600"></img>
</div>

<h2 id="老头滚动环！"><a href="#老头滚动环！" class="headerlink" title="老头滚动环！"></a>老头滚动环！</h2><p>老头滚动环在E3展上发布了久违的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y64y1R7tJ">预告片</a>！看预告片整个世界观设定跟黑魂系列还是挺像的，中世纪魔法大杂烩，这次有George Martin的加持，希望能讲好一个主线故事~Gameplay倒是没什么好担心的，有老贼在那味儿差不了=。=！</p>
<div align=center>
    <img src="http://ww1.sinaimg.cn/large/0080skDGgy1greqzmodshj60qo0f0q3w02.jpg" width="600"></img>
</div>

<h1 id="UE5发布"><a href="#UE5发布" class="headerlink" title="UE5发布"></a>UE5发布</h1><p>UE5发布了，对于游戏开发界可是一件大事儿，具体可以看我的<a href="https://thousun.github.io/2021/05/30/No.%20001%20UE5%EF%BC%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9A%84%E6%9C%AA%E6%9D%A5/">Hands On文章</a>～</p>
<h1 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h1><p>深圳疫情爆炸，全城正在铺开全民核酸检测。与此同时，新冠变种株也在弄得人心惶惶。疫情常态化应该是一个趋势了。</p>
<h1 id="三胎开放"><a href="#三胎开放" class="headerlink" title="三胎开放"></a>三胎开放</h1><p>5月31日，中央政治局会议公布了所谓三胎政策，配套支持适龄青年生育观教育。</p>
<h2 id="三胎政策与人口结构问题"><a href="#三胎政策与人口结构问题" class="headerlink" title="三胎政策与人口结构问题"></a>三胎政策与人口结构问题</h2><p>三胎政策抛出，基本就代表几年前的二胎政策的失败，5月初的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%AC%AC%E4%B8%83%E6%AC%A1%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5">第七次人口普查结果</a>出来后，中国的人口结构依然处在亚健康状态，生育率底下，人口老龄化严重，人口结构问题会导致长久的社会问题。</p>
<h3 id="人口红利丧失"><a href="#人口红利丧失" class="headerlink" title="人口红利丧失"></a>人口红利丧失</h3><p>每个人口都是消费者，人口上升会带来国家GDP上升，大量的投资行为，以及国家整体经济的繁荣。人口红利的结束，务必导致国家经济形态经历转型的阵痛，低价劳动力创造繁荣的劳动力市场将会不复存在。</p>
<h3 id="劳动力问题"><a href="#劳动力问题" class="headerlink" title="劳动力问题"></a>劳动力问题</h3><p>每个人口也都是生产者，出生率低显而易见的会导致劳动力短缺的问题，全球工业化体系下，对劳工的需求还是非常旺盛的。劳工来源，从古老的殖民奴隶，到剥削本国无产阶级，再到寻求全球廉价劳工，国家在国内劳动力面临短缺后，务必会国内国外两手抓，国内好好改善人口结构；国外寻求第三世界廉价劳动力，相信我国也不会例外吧。</p>
<h3 id="人口老龄化问题"><a href="#人口老龄化问题" class="headerlink" title="人口老龄化问题"></a>人口老龄化问题</h3><p>社会养老成本上升，养老金资金缺口，延迟退休只是缓兵之计。高抚养成本会加重经济活力的退化，年轻人需要花更多的钱养老人，更少的钱消费/投资/养小孩，恶性循环形成，通货紧缩风险慢慢加大。</p>
<h2 id="生育意愿与社会压力"><a href="#生育意愿与社会压力" class="headerlink" title="生育意愿与社会压力"></a>生育意愿与社会压力</h2><p>我们聊到生育意愿，这个概念和生育理想很多时候是两码事，很多人可能会有一子一女的理想生活愿景，但是在聊实际生育意愿时，会考虑生育成本，教育压力，未来环境等等更加实际的问题。“不是不想生，而是实在生不了”，成为了很多年轻人对生育问题的标准看法。个人感觉，目前在中国要解决生育率问题，如何把生育理想转化为生育意愿是很重要的。而三胎政策，并不能解决这个问题，只能在长尾端带来微小的受益罢了。</p>
<p>大家也都知道，人口结构问题是社会发展到达一定程度后经常出现的问题，不少发达国家都面临这样的难题，各政府也想尽一切办法，奖励生育也好，改善民生减低生育成本也罢，甚至不惜大规模的鼓励移民，也要解决国内工业资本主义对劳动力的需求。过去在全球资本主义卷携下，西方发达世界还可以在印度，中国，东南亚等第三世界寻求工业所需的劳动力，现在这些国家也随着工业资本的注入发展起来，后续还有哪些地方可以利用呢？非洲可能是一个不错的选择，再然后呢，当工业化浪潮覆盖全球，资本在世界各个角落都得到了积累，工业所需的大量劳动力无从寻找，未来的格局又将怎么样呢？相信答案只能交给未来科技解决了。</p>
<h1 id="棉花帝国读后"><a href="#棉花帝国读后" class="headerlink" title="棉花帝国读后"></a>棉花帝国读后</h1><p>最近刚好读完了<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30411849/">棉花帝国</a>这本书，讲的还是十分不错的。虽然作者为了通俗性，讲了很多故事，导致整体内容排布结构十分混乱，读起来挺吃力的，经常会get不到作者的点，不过仔细理理还是能学到不少。<br>不管你喜不喜欢，现代生活无时无刻离不开资本。资本貌似已经渗透到全球各个角落，可是只在几百年以前，资本还是一个无人知晓的概念。如今的秩序是怎么样形成的，就涉及到资本主义发展史的相关知识。这本书就是以棉花这样一个具象的商品为例子，讲整个资本主义的发家史。全书围绕三个关键词：战争资本主义，工业资本主义，全球资本主义，这三个词贯穿了整个资本主义发展历程，直到现在依然可以拿出来讨论，后面就是我的读书笔记，希望你能喜欢。</p>
<h2 id="棉花早期发展史"><a href="#棉花早期发展史" class="headerlink" title="棉花早期发展史"></a>棉花早期发展史</h2><p>数万年前以毛皮和兽皮作为衣物，三万年前使用亚麻织布，6千年前，中国苎麻纤维和丝绸制衣，五千年前，印度次大陆第一次使用棉花纤维纺线。早期，棉花的发展局限于家庭，10世纪后，棉花逐渐商品化，甚至被用作原视货币。在早期棉花贸易重，印度处于中心区域，棉花在印度周围被销往周边区域。商业化需求下，棉花走出家庭，走向工坊，且纺织技术也开始缓慢发展，各项新的技术开始传播。随着棉花贸易发展，棉产品制造业也在欧洲兴起；但是由于欧洲过于依赖伊斯兰世界的原棉供给与制造技术，且伊斯兰棉花产业蓬勃发展，对欧洲进行贸易排挤，欧洲棉花产业经历失败。</p>
<h2 id="战争资本主义促成全球化贸易体系"><a href="#战争资本主义促成全球化贸易体系" class="headerlink" title="战争资本主义促成全球化贸易体系"></a>战争资本主义促成全球化贸易体系</h2><p>1492年，向西哥伦布发现美洲，展开殖民与领土扩张；1497年，达伽马绕过好望角进入印度，建立贸易关系，17世纪，欧洲各国建立东印度公司。此时，三角贸易逐渐成形：印度购买棉纺织品+东南亚换取香料+非洲换取黑奴送往美洲新世界种植经济作物+产物运回欧洲售卖。<br>随着棉花原料来源在西印度等地丰富，欧洲本地棉纺织业开始发展。1685年，英国对进口纺织品加税，保护本地纺织工业。欧洲棉纺织行业逐步发展，出口市场成为欧洲棉纺织制造业的中心，其中以非洲为代表出口地区。<br>全球棉花产业，从一个松散的结构，随着欧洲帝国扩张与武力干预，联系成一个完整的体系。</p>
<h2 id="欧洲棉纺织工业资本雪球滚起"><a href="#欧洲棉纺织工业资本雪球滚起" class="headerlink" title="欧洲棉纺织工业资本雪球滚起"></a>欧洲棉纺织工业资本雪球滚起</h2><p>纺纱行业在欧洲的发展给欧洲带来巨额利润，资本雪球开始滚动。棉花从帝国扩张的战利品，转变为推动工业革命的商品。各种纺织技术如水力纺纱机出现，金融工具出现。英国纺织行业与印度棉纺织业产生激烈竞争，最终push英国纺织工业蓬勃发展，空前繁荣。</p>
<h2 id="棉花来源与劳工问题"><a href="#棉花来源与劳工问题" class="headerlink" title="棉花来源与劳工问题"></a>棉花来源与劳工问题</h2><p>英国棉花工业蓬勃发展过程中，棉花需求量快速上升，而欧洲缺乏种植棉花的合理条件，需要解决棉花本地供给不足的问题。传统棉花供应地：奥斯曼帝国，难以满足需求；而印度棉花出口又面临东印度公司利益与长距离运输成本阻力；西印度群岛各地政治动荡，奴隶革命，棉花供应减少。<br>为了解决棉花供给问题，英国资本家将眼光转向美洲。美国棉纺织业快速发展引发大量奴隶引进，奴隶成为棉花交易中的资本抵押物，奴隶生存环境随着劳动压迫逐步恶化。与此同时，土地匮乏导致种植园主向美国西部，南部扩张。种植园主+美国联邦政府，共同推进美国领土向西南武力掠夺扩张，美国奴隶制种植园重心南移。美国种植园主政治权力渗透，总统/法官/议员代表支持奴隶制，奴隶制法条写进法律。<br>19世纪中，美国南部种植园成为世界棉花核心供应地。奴隶制的不确定性引发英国制造商担忧。欧洲在印度/非洲试图寻求替代美国的棉花供应地，结果失败。埃及棉花种植业开始发展，成为美国的潜在替代。</p>
<h2 id="全球工业资本主义起飞与劳动力压榨问题"><a href="#全球工业资本主义起飞与劳动力压榨问题" class="headerlink" title="全球工业资本主义起飞与劳动力压榨问题"></a>全球工业资本主义起飞与劳动力压榨问题</h2><p>棉纺织工业在世界各地蓬勃发展，全球范围内工业资本主义起飞。棉纺织工厂春笋在世界范围内林立。从家庭生产，到小作坊，再到大型工厂，资本滚雪球模式。<br>棉花产业链职能细分，工厂专注于制造业，销售权交给商人。 而新的机械生产流程对技术产生极大依赖性，因此行业竞争关系激发技术保护思维，技术窃取间谍风靡。 资本主义与国家利益产生直接关联，国家层面保护本国工业产业，加收进口税。资本围绕市场产生激烈争夺，未被关税保护的殖民地成为首要战场，欧洲国家持续殖民扩张，打开新的市场，战争资本主义开始与工业资本主义产生连结。战争资本主义阻碍殖民地工业化发展，英国大量出口棉产品至印度，印度纺织工业无从发展，去工业化严重。</p>
<p>工业革命发明了节省劳动力的机器，但也需要更多劳动力去操控机器，资本家开始对劳动力的疯狂剥削。与此同时，国家建立受薪劳动的法律框架，保障资本家压榨劳动力。工人失去土地，大量从农村转移到城市，因为对劳工的压迫需求，童工成为最佳受害者。工人对工厂的恐惧，发生小范围反抗，逃离工厂/破坏机器等事件时有发生。国家工业化可以被称作是“内部殖民化”过程，本质上是对国内劳工的剥削。18到19世纪，大西洋两岸呈现出截然不同的劳动力/生产组织形式，美洲是充满活力的女奴隶种植园，欧洲则是以受薪劳动力为基础的工业资本主义。</p>
<h2 id="全球化棉花市场形成"><a href="#全球化棉花市场形成" class="headerlink" title="全球化棉花市场形成"></a>全球化棉花市场形成</h2><p>促成交易关系的潜在利润巨大，这导致了大量专职商人的出现。利物浦成为全球棉花贸易中心，云集大量商人。透明化的棉花交易市场促使棉花评级制度诞生，形成国际标准。棉花市场上，信用的广泛认可，导致了期货被发明，也出现信贷操纵赚取利益。<br>信贷是资本主义活力的保证，成为很多商人的原始资本来源。信贷的泛滥，在价格市场波动下，产生经济危机的风险（类似次贷危机，棉花价格下降超过利率，贷款者倾向于不还款，信用体系崩坏）。信贷依靠信任，信任又以信息为基础。在信息重要性日益上升的情况下，提供信息服务的业务开始出现，棉花市场开始出现全球化的透明信息共享场所。全球信任体系不那么完善的时候，家族成为最好的信任来源，家族企业也成为主流<br>国家经济以来资本市场，资本与政治产生挂钩，商人的政治地位上升。美国经济发展，奴隶主和工业资本家对国家的要求越来越不同，随之额来的美国内战成为全球资本主义历史的转折点</p>
<h2 id="美国南北战争对全球资本市场的冲击"><a href="#美国南北战争对全球资本市场的冲击" class="headerlink" title="美国南北战争对全球资本市场的冲击"></a>美国南北战争对全球资本市场的冲击</h2><p>棉花在世界范围内带来巨大财富与大量工作机会，而美国的棉花产量迅速上升到市场支配地位，而奴隶制又是其能达到支配地位的重要原因。南北战争爆发，美国棉花出口被限制，全球棉花供给开始出现问题。欧洲开始在巴西，印度，埃及寻求替代美国的棉花产地，动用大量政治干预，农村是主要攻坚目的地，着力于让本不种植棉花的大量农民参与到世界棉花贸易中来。南北内战，南北两方都就外部站队发起奴隶，南方的argue是奴隶制保证棉花供给，北方的argue则是棉花供给不依赖于奴隶制也能work，而奴隶制永远是有风险的。欧洲开始想象一个不依赖奴隶制的，多元化供给的原棉网络。</p>
<p>美国内战结束，原棉问题依然没有解决，因此如何重建南方种植园，让获得自由的黑人能重新回归到种植任务中成为欧洲市场的迫切需求。美国内战危机可以看出，在全球资本主义市场下，局部的动荡矛盾很容易对整个全球经济造成影响，世界更小了，不同模块间的联系更紧密了。</p>
<p>美国内战后，全球棉花供给问题依然严重，棉花帝国需要进行一次全球化的重构，将土地，劳动力，资本和国家权力重新整合起来。传统农村农民大多以自给自足为主，而农业工资低，对农村种植者吸引力低。因此只能借助国家权力，颁布强硬的法律，来使得农民变为耕种者。<br> 南北战争后，虽然非洲黑人获得自由人身份，让其劳动必须要支付工资，但是南方种植园依然用极低的工资，极差的工作环境维持对黑人的压榨。大量的黑人抗争，以及男性自由民获得投票权，让黑人的权利有一定程度的回升。<br> 土地所有者获得更多权力，佃户的权利被进一步削弱，1872年，佐治亚州立法剥夺佃户对作物的所有权以及转让权，佃户成为无产劳工，被地主压迫。在全球农村重塑过程中，国家权利发挥了重要作用，通过制定新的强制手段，取代了奴隶主的直接肉体。国家成立农业部，接入棉花事业，对气候/土壤/生产关系等产生统一的协调与规划，新的劳动制度也逐步形成。</p>
<h2 id="新棉花帝国主义形成"><a href="#新棉花帝国主义形成" class="headerlink" title="新棉花帝国主义形成"></a>新棉花帝国主义形成</h2><p>美国内战后，旧的全球资本体系逐步被破坏，国家重要性上升，市场透明化，新的市场秩序建立起来。全球资本市场，让棉花流通更加频繁，棉花更倾向于流向集中先进的欧洲工业化工厂，而世界其余地方的棉花工业则受到打击；同时，棉成品在欧洲也开始开放自由贸易，这引发了全球的去工业化浪潮。<br>同时更加透明的市场，更加完善的利益分配体系，让进口商/经销商/承购商这样的佣金密集型行业受到挤压，最终被简单低成本的贸易体系取代。商人的作用减弱，他们的作用被国家代替了。<br>在新的资本主义体系下，国家卷携资本，在全球范围内开始了新一轮的殖民扩张，各大帝国之间爆发争夺，最典型的不过第一次世界大战。 国家带来军事统治与平定，基础设施和土地产权。这些国家组成新的影响深远的网络，而全球网络反过来又加强了各国。</p>
<h2 id="棉花产业重心重回南部"><a href="#棉花产业重心重回南部" class="headerlink" title="棉花产业重心重回南部"></a>棉花产业重心重回南部</h2><p>中国等地的低工资成本，将工业化浪潮吸引过去，在20世纪工业资本主义起飞；美国南方工业化起飞，棉花制造业在1910年世界第三；日本/印度工业资本主义也相继起飞。<br>工业化浪潮席卷全球，欧洲工业化制造业地位下降，英国工业开始解体，而亚洲棉花工业成为增长最快的产业。与此同时，工人集体运动密集，罢工运动，工会建立，工人阶级政党地位上升，工人的权力日渐上升，工作条件逐渐改善。</p>
<hr>
<p><strong>大家好我是ThouSun，你还可以在下面这些地方找到我噢，欢迎关注！</strong></p>
<p><strong>奶牛关：<a target="_blank" rel="noopener" href="https://cowlevel.net/people/ThouSun">ThouSun</a></strong></p>
<p><strong>知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ThouSun007">ThouSun007</a></strong> </p>
<p><strong>网易音乐人：<a target="_blank" rel="noopener" href="https://music.163.com/#/artist?id=12077224">ThouSun</a></strong></p>
<p><strong>Instergram：<a target="_blank" rel="noopener" href="https://www.instagram.com/_thousun/">_thousun</a></strong></p>
<p><strong>个人博客：<a href="https://thousun.github.io/">蔽日檐</a></strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-06-11</span><i class="fa fa-tag"></i><a class="tag" href="/tags/周绉之谈/" title="周绉之谈">周绉之谈 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ThouSun.github.io/2021/06/11/Vol. 002周绉之谈/,蔽日檐,Vol. 002 周绉之谈,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/05/30/No.%20001%20UE5%EF%BC%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9A%84%E6%9C%AA%E6%9D%A5/" title="UE5，游戏开发的未来？#就是做游戏No. 001">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-8},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>