<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ThouSun"><title>Vol. 001 周绉之谈 · 蔽日檐</title><meta name="description" content="网络建站元年+内容生产规划
现在是2021年5月22日下午4点20分，今天是蔽日檐诞生的好日子，会在今后称作522建站日，希望蔽日檐能健康长寿，永葆青春🤘

关于名字给我的网站起了个名字，叫蔽日檐，意为烈日之下，蔽日之檐。其实是想在现在内容平台层出不穷环境下，找一个更加清净宜人的内容场所，如果你无"><meta name="keywords" content="蔽日檐,BLOG"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">蔽日檐</a></h3><div class="description"><p>欢迎从繁华世间来此小憩。<br></p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="798567143king@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/_thousun/"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ThouSun007"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2021 - 2021 </span><i class="fa fa-star"></i><span> ThouSun</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Vol. 001 周绉之谈</a></h3></div><div class="post-content"><meta name="referrer" content="no-referrer"/>

<h1 id="网络建站元年-内容生产规划"><a href="#网络建站元年-内容生产规划" class="headerlink" title="网络建站元年+内容生产规划"></a>网络建站元年+内容生产规划</h1><blockquote>
<p>现在是2021年5月22日下午4点20分，今天是蔽日檐诞生的好日子，会在今后称作522建站日，希望蔽日檐能健康长寿，永葆青春🤘</p>
</blockquote>
<h2 id="关于名字"><a href="#关于名字" class="headerlink" title="关于名字"></a>关于名字</h2><p>给我的网站起了个名字，叫蔽日檐，意为烈日之下，蔽日之檐。其实是想在现在内容平台层出不穷环境下，找一个更加清净宜人的内容场所，如果你无意间发现了这个地方，十分欢迎你踏入这片土地😄。</p>
<h2 id="关于建站方案"><a href="#关于建站方案" class="headerlink" title="关于建站方案"></a>关于建站方案</h2><p>前期也是纠结了很久建站的方案选择🧔。最后本着本地化存储+价格便宜+易于迁移，选择了这套Github Page+Hexo的方案。优点是建站十分简单，没有什么编程基础跟着教程简单的就走下来了，而且Hexo的拓展性和易用性感觉还是不错的。缺点自然是Github Page老早就被404了😥，今后有机会再把网站迁移到墙内去。</p>
<h2 id="关于蔽日檐内容规划"><a href="#关于蔽日檐内容规划" class="headerlink" title="关于蔽日檐内容规划"></a>关于蔽日檐内容规划</h2><p>首先当然是把蔽日檐当作一个其他平台发布内容的归档/集合场所，不依附于平台，能更大程度保证我的自主性。<br>另外本着个人网站在中国互联网圈的小众原则，希望开一些只在蔽日檐发布的栏目。比如你现在看到的这篇（周绉之谈），立意就是记录一些我关注的圈子里的事件+随笔感想，行文不会很严谨，也可能会错漏百出。虽然本意是一周一篇，也把周字写进了栏目名字，也知道理所应当的会随着本人的拖延症变得难以执行。总之，权当看个乐子啦🤷‍♀️。</p>
<h1 id="网易发布会，30款作品公布"><a href="#网易发布会，30款作品公布" class="headerlink" title="网易发布会，30款作品公布"></a>网易发布会，30款作品公布</h1><h2 id="30"><a href="#30" class="headerlink" title="30"></a>30</h2><p>30，对于一家游戏公司的年度游戏发布会，能有30的数量（隔壁腾讯甚至做到了60），说明国内手游还是在量产试错的道路上。个人还是坚信，游戏不是一种典型的互联网产品，靠快速试错迭代很难做出好的游戏；游戏跟电影，文学类似，好作品靠的还是大投入，细打磨的精品化策略吧🙃。</p>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><p>数了一下，这30款游戏中，建立于已有ip的作品数为13个，未过半；其中网易自有IP为5。抓住IP依然是大厂的核心策略，但是原创IP的探索也慢慢铺开。</p>
<h2 id="垂直品类探索"><a href="#垂直品类探索" class="headerlink" title="垂直品类探索"></a>垂直品类探索</h2><p>看到了一款游戏叫<em>零号任务</em>，第一感觉是<em>杀手</em>，虽然后需验证发现其实是一款类似躲猫猫的多人游戏。不过也还是联想到大厂对垂直细分品类的极少涉猎，思考了一下原因，大厂的管理体系以及营运方式会导致游戏研发成本比较高，涉猎垂直细分品类往往是一件投出产出比很低的事情，所以自然一些小众玩法或题材的创作团队也是一些有比较轻巧架构的团队，并且由于蛋糕本身不大，领域内也会形成一定的垄断地位，如杀手的开发商，P社等。</p>
<h2 id="欧美市场"><a href="#欧美市场" class="headerlink" title="欧美市场"></a>欧美市场</h2><p>看到了一些明显面向欧美市场题材的游戏，如<em>Vikingard</em>，<em>无尽的拉格朗日</em>。</p>
<p>因为中国与日韩，东南亚受众一些偏好上的共性，国内游戏厂商常说的海外市场也率先在日韩/东南亚铺开。看来日后对欧美这块大蛋糕的争夺应该是各大厂商的重中之重。</p>
<h1 id="游戏彩蛋：剧情设定指导游戏的重要性"><a href="#游戏彩蛋：剧情设定指导游戏的重要性" class="headerlink" title="游戏彩蛋：剧情设定指导游戏的重要性"></a>游戏彩蛋：剧情设定指导游戏的重要性</h1><p>起因是看到一个关于塞尔达荒野之息的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e541137Ah?share_source=copy_web">彩蛋视频</a>，里面有非常多世界观相关的彩蛋。联想到剧情设定可以指导游戏的很多方面：最直观的比如场景设计，角色设计。</p>
<div align=center>
    <img src="http://ww1.sinaimg.cn/large/0080skDGgy1gqsp87ju6rj30f0084q3d.jpg" width="500"></img>
</div>

<p>又或者，Gameplay设计。我在玩蜘蛛侠的时候，操着蜘蛛网一荡就会感觉我操作的就是蜘蛛侠，单纯通过角色的玩法就能产生角色的认知与代入。可是在玩COD/战地/塔科夫/赛博朋克2077的时候，去掉美术包装，完全体验不到差异。</p>
<div align=center>
    <img src="http://ww1.sinaimg.cn/large/0080skDGgy1gqsp87yabgj325s17r1kx.jpg" width="500"></img>
</div>

<p>总的来说就是游戏开发过程中建立一套完善自洽的世界观/剧情设定体系很重要，并且还需要各个部门跟剧情组配合，让整个游戏的设定都能形成一种整体性的Harmony。<br>印象中整体性好的例子：</p>
<p>🕵️‍♀️逃生，相机+电池的设计</p>
<p>👮‍♂️战地，大战场占点模式，不断的复活冲向据点，战争残酷感</p>
<h2 id="IP与换皮游戏"><a href="#IP与换皮游戏" class="headerlink" title="IP与换皮游戏"></a>IP与换皮游戏</h2><p>印象中国内手游厂商一个主流策略就是拿一些其他媒介的文化产品IP来改编成游戏。理由自然是已有IP的固有受众能保证做出来游戏的基本盘比较稳固，受众定位更精确一些。但是一些游戏公司的商务或者是老板去拿改编ip的时候，往往考虑的都是IP的热度，渗透率等等，而不会去考虑这个IP的设定是不是适合做成游戏，比如，IP的核心特色是否能被包装成游戏的特色玩法等等。<br>如果一个游戏开发组拿到一个不太适合改编游戏的IP，往往采取的就是知名IP+成熟玩法的Pillar去做游戏，做出来的东西也很容易被玩家群戏称作换皮游戏。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-05-23</span><i class="fa fa-tag"></i><a class="tag" href="/tags/周绉之谈/" title="周绉之谈">周绉之谈 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ThouSun.github.io/2021/05/23/Vol. 001周绉之谈/,蔽日檐,Vol. 001 周绉之谈,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/05/30/No.%20001%20UE5%EF%BC%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9A%84%E6%9C%AA%E6%9D%A5/" title="UE5，游戏开发的未来？#就是做游戏No. 001">上一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-8},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>